global:
  repo: https://github.com/luqasn/ArgoCD-SCALE.git
  branch: main
  domain: luqasn.org
  altDomainHome: bruns.house
  TZ: Europe/Berlin
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory

  applicationSets:
  - common
  # - media
  # - home
  # - monitoring
    
  storage:
    pools: 
      argo-zfspv: tank/argo/pv
