global:
  repo: https://github.com/luqasn/ArgoCD-SCALE.git
  branch: main
  domain: luqasn.org
  altDomainHome: bruns.house
  TZ: Europe/Berlin

  applicationSets:
  - common
  - secrets
  # - media
  # - home
  # - monitoring
    
  storage:
    pools: 
      argo-zfspv: tank/argo/pv
